<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.superzzguo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述今天复习了一下排序算法，在看到堆排序时无意想到还有个PriorityQueue没写🤣">
<meta property="og:type" content="article">
<meta property="og:title" content="集合框架之LinkedList源码阅读">
<meta property="og:url" content="http://www.superzzguo.com/2022/04/11/Collections-PriorityQueue/index.html">
<meta property="og:site_name" content="得闲饮茶の阿伯">
<meta property="og:description" content="概述今天复习了一下排序算法，在看到堆排序时无意想到还有个PriorityQueue没写🤣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.superzzguo.com/blog/%E6%88%AA%E5%B1%8F2022-04-11%20%E4%B8%8B%E5%8D%8810.50.53.png">
<meta property="og:image" content="https://img.superzzguo.com/blog/%E6%88%AA%E5%B1%8F2022-04-11%20%E4%B8%8B%E5%8D%8810.51.52.png">
<meta property="article:published_time" content="2022-04-11T14:48:47.781Z">
<meta property="article:modified_time" content="2022-04-11T14:53:59.697Z">
<meta property="article:author" content="ZZGuo">
<meta property="article:tag" content="JavaCollection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.superzzguo.com/blog/%E6%88%AA%E5%B1%8F2022-04-11%20%E4%B8%8B%E5%8D%8810.50.53.png">

<link rel="canonical" href="http://www.superzzguo.com/2022/04/11/Collections-PriorityQueue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>集合框架之LinkedList源码阅读 | 得闲饮茶の阿伯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">得闲饮茶の阿伯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">三点半饮杯啡，食个包</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.superzzguo.com/2022/04/11/Collections-PriorityQueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="ZZGuo">
      <meta itemprop="description" content="饮茶先啦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得闲饮茶の阿伯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集合框架之LinkedList源码阅读
        </h1>

        <div class="post-meta">


          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-11 22:48:47 / 修改时间：22:53:59" itemprop="dateCreated datePublished" datetime="2022-04-11T22:48:47+08:00">2022-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaCollection/" itemprop="url" rel="index"><span itemprop="name">JavaCollection</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>今天复习了一下排序算法，在看到<code>堆排序</code>时无意想到还有个<code>PriorityQueue</code>没写🤣</p>
<span id="more"></span>

<h1 id="PriorityQueue解读"><a href="#PriorityQueue解读" class="headerlink" title="PriorityQueue解读"></a>PriorityQueue解读</h1><blockquote>
<p>今天复习了一下排序算法，在看到<code>堆排序</code>时无意想到还有个<code>PriorityQueue</code>没写🤣</p>
<p>⚠️该解读是基于JDK8版本，我在翻阅其他博客的时候发现JDK7在一些<strong>无伤大雅</strong>的地方有所不同</p>
</blockquote>
<p>废话不多说，开冲！</p>
<p>PriorityQueue(优先队列)内部基于<strong>数组</strong>实现了一个<strong>最大(小)堆</strong>，保证每次取出的元素都是队列中**值最大(小)**的，其实现了Queue接口，继承AbstractQueue，不允许放入null值</p>
<p>Java默认构造的是<strong>小顶堆</strong>，如果需要构造<strong>大顶堆</strong>则需要在构造时传入一个<strong>构造器</strong>实现</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>这里简单介绍一下如何用数组来实现完全二叉树：</p>
<ul>
<li>左子树(数组下标) = 父节点(数组下标) * 2 + 1</li>
<li>右子树(数组下标) = 父节点(数组下标) * 2 + 2</li>
<li>父节点(数组下标) = (子节点(数组下标) - 1) / 2</li>
</ul>
<img src="https://img.superzzguo.com/blog/%E6%88%AA%E5%B1%8F2022-04-11%20%E4%B8%8B%E5%8D%8810.50.53.png" alt="截屏2022-04-11 下午10.50.53" style="zoom:67%;">
</blockquote>
<h2 id="内部属性"><a href="#内部属性" class="headerlink" title="内部属性"></a>内部属性</h2><p>朴实无华的默认数组对象</p>
<pre><code class="java">transient Object[] queue; // non-private to simplify nested class access
</code></pre>
<p>朴实无华的默认大小为<code>11</code></p>
<pre><code class="java">private static final int DEFAULT_INITIAL_CAPACITY = 11;
</code></pre>
<p>朴实无华的比较器</p>
<pre><code class="Java">private final Comparator&lt;? super E&gt; comparator;
</code></pre>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>下面四种是比较常用的构造方法</p>
<h4 id="无参构造"><a href="#无参构造" class="headerlink" title="无参构造"></a>无参构造</h4><pre><code class="java">public PriorityQueue() &#123;
    this(DEFAULT_INITIAL_CAPACITY, null);
&#125;
</code></pre>
<h4 id="指定容量构造"><a href="#指定容量构造" class="headerlink" title="指定容量构造"></a>指定容量构造</h4><pre><code class="java">public PriorityQueue(int initialCapacity) &#123;
    this(initialCapacity, null);
&#125;
</code></pre>
<h4 id="指定比较器构造"><a href="#指定比较器构造" class="headerlink" title="指定比较器构造"></a>指定比较器构造</h4><pre><code class="java">public PriorityQueue(Comparator&lt;? super E&gt; comparator) &#123;
    this(DEFAULT_INITIAL_CAPACITY, comparator);
&#125;
</code></pre>
<h4 id="指定容量-比较器构造"><a href="#指定容量-比较器构造" class="headerlink" title="指定容量+比较器构造"></a>指定容量+比较器构造</h4><pre><code class="java">public PriorityQueue(int initialCapacity,
                     Comparator&lt;? super E&gt; comparator) &#123;
    // Note: This restriction of at least one is not actually needed,
    // but continues for 1.5 compatibility
    if (initialCapacity &lt; 1)
        throw new IllegalArgumentException();
    this.queue = new Object[initialCapacity];
    this.comparator = comparator;
&#125;
</code></pre>
<blockquote>
<p>还可以通过传入集合对象来构造，这里不做赘述</p>
</blockquote>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><p><code>add()</code></p>
<pre><code class="java">public boolean add(E e) &#123;
    return offer(e);
&#125;
</code></pre>
<p><code>offer()</code></p>
<pre><code class="java">public boolean offer(E e) &#123;
    if (e == null)
        throw new NullPointerException();
    modCount++;
    int i = size;
    if (i &gt;= queue.length)
          // 扩容操作
        grow(i + 1);
    size = i + 1;
    if (i == 0)
        queue[0] = e;
    else
          // 添加元素操作
        siftUp(i, e);
    return true;
&#125;
</code></pre>
<p>按照顺序来，先看看扩容算法</p>
<pre><code class="java">private void grow(int minCapacity) &#123;
    int oldCapacity = queue.length;
    // Double size if small; else grow by 50%
      // 旧容量小于64则每次 容量翻倍+2
      // 旧容量大于64则每次 容量增加50%
    int newCapacity = oldCapacity + ((oldCapacity &lt; 64) ?
                                     (oldCapacity + 2) :
                                     (oldCapacity &gt;&gt; 1));
    // overflow-conscious code
      // 判断是否会超出大小
    // 其中MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8
    if (newCapacity - MAX_ARRAY_SIZE &gt; 0)
        newCapacity = hugeCapacity(minCapacity);
      // 类似ArrayList 再申请一个更大的数组，并将原数组的元素复制过去
    queue = Arrays.copyOf(queue, newCapacity);
&#125;

private static int hugeCapacity(int minCapacity) &#123;
    if (minCapacity &lt; 0) // overflow
        throw new OutOfMemoryError();
    return (minCapacity &gt; MAX_ARRAY_SIZE) ?
        Integer.MAX_VALUE :
        MAX_ARRAY_SIZE;
&#125;
</code></pre>
<p>再看看添加元素算法</p>
<pre><code class="java">private void siftUp(int k, E x) &#123;
    if (comparator != null)
          // 含有比较器
        siftUpUsingComparator(k, x);
    else
          // 不含比较器
        siftUpComparable(k, x);
&#125;

@SuppressWarnings(&quot;unchecked&quot;)
private void siftUpComparable(int k, E x) &#123;
    Comparable&lt;? super E&gt; key = (Comparable&lt;? super E&gt;) x;
    ......
        if (key.compareTo((E) e) &gt;= 0)
            break;
        ......
&#125;

@SuppressWarnings(&quot;unchecked&quot;)
private void siftUpUsingComparator(int k, E x) &#123;
    while (k &gt; 0) &#123;
        // 父节点(数组下标) = (子节点(数组下标) - 1) / 2
        int parent = (k - 1) &gt;&gt;&gt; 1;
        Object e = queue[parent];
          // 调用比较器方法
        if (comparator.compare(x, (E) e) &gt;= 0)
            break;
        queue[k] = e;
        k = parent;
    &#125;
    queue[k] = x;
&#125;
</code></pre>
<p>考虑到新加入元素可能会破坏<strong>大(小)顶堆</strong>的性质，故从<strong>下标k</strong>开始(或者说是数组元素的最右端)，依次与该点父节点作比较并交换，直到满足<code>key.compareTo((E) e) &gt;= 0</code>或<code>comparator.compare(x, (E) e) &gt;= 0</code>为止，</p>
<h3 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h3><p>按照大(小)顶堆的性质，每次获取的元素都为堆顶元素(数组最左端/下标为0)</p>
<p><code>Peek()</code></p>
<pre><code class="Java">public E peek() &#123;
    return (size == 0) ? null : (E) queue[0];
&#125;
</code></pre>
<h3 id="移除元素"><a href="#移除元素" class="headerlink" title="移除元素"></a>移除元素</h3><p><code>poll()</code> 移除并返回堆顶元素</p>
<pre><code class="java">public E poll() &#123;
    if (size == 0)
        return null;
    int s = --size;
    modCount++;
      // 标记堆顶，用于后续返回该元素
    E result = (E) queue[0];
      // 记录数组最右元素
    E x = (E) queue[s];
      // 赋null
    queue[s] = null;
    if (s != 0)
          // 维护堆
        siftDown(0, x);
    return result;
&#125;
</code></pre>
<p>堆维护 算法</p>
<pre><code class="java">private void siftDown(int k, E x) &#123;
    if (comparator != null)
          //含比较器
        siftDownUsingComparator(k, x);
    else
        // 不含比较器
        siftDownComparable(k, x);
&#125;

@SuppressWarnings(&quot;unchecked&quot;)
private void siftDownComparable(int k, E x) &#123;
    Comparable&lt;? super E&gt; key = (Comparable&lt;? super E&gt;)x;
    ......
        if (right &lt; size &amp;&amp;
            ((Comparable&lt;? super E&gt;) c).compareTo((E) queue[right]) &gt; 0)
            c = queue[child = right];
        if (key.compareTo((E) c) &lt;= 0)
            break;
        .......
&#125;

@SuppressWarnings(&quot;unchecked&quot;)
private void siftDownUsingComparator(int k, E x) &#123;
    int half = size &gt;&gt;&gt; 1;
    while (k &lt; half) &#123;
          // 左子节点 下标
        int child = (k &lt;&lt; 1) + 1;
          // 记录节点元素值
        Object c = queue[child];
          // 右子节点 下标
        int right = child + 1;
          // 比较子节点中较小的那个(小顶堆)
        if (right &lt; size &amp;&amp;
            comparator.compare((E) c, (E) queue[right]) &gt; 0)
            c = queue[child = right];
        if (comparator.compare(x, (E) c) &lt;= 0)
            break;
        queue[k] = c;
        k = child;
    &#125;
    queue[k] = x;
&#125;
</code></pre>
<p>移除元素流程：</p>
<ul>
<li>标记堆顶 用于后续返回元素</li>
<li>将<strong>数组下标最大元素</strong>(即便完全二叉树最下层、最右边的节点)放置堆顶</li>
<li>通过堆顶元素与子节点的交换 维护堆<ul>
<li>维护小顶堆则 交换 较小的子节点</li>
<li>维护大顶堆则 交换 较大的子节点</li>
</ul>
</li>
</ul>
<p><code>remove(Object 0)</code> 删除堆中某一指定元素，若有多个则只删除一个</p>
<p>删除中间某个节点的话无疑会<code>破坏堆的性质</code>,故还需要维护</p>
<pre><code class="java">public boolean remove(Object o) &#123;
    // 获取元素对应数组下标
    int i = indexOf(o);
    if (i == -1)
        return false;
    else &#123;
        removeAt(i);
        return true;
    &#125;
&#125;
private E removeAt(int i) &#123;
        // assert i &gt;= 0 &amp;&amp; i &lt; size;
        modCount++;
              // 如果删除元素为最后一个
              // 则直接删除后 无需维护堆
        int s = --size;
        if (s == i) // removed last element
            queue[i] = null;
        else &#123;
              // 若元素不为最后一个
              // 将最后一个元素插入到i位置
              // 然后通过siftDown()和siftUp()来调整位置
            E moved = (E) queue[s];
            queue[s] = null;
            siftDown(i, moved);
            if (queue[i] == moved) &#123;
                siftUp(i, moved);
                if (queue[i] != moved)
                    return moved;
            &#125;
        &#125;
        return null;
    &#125;
</code></pre>
<p>这里找来一张图来理解一下：</p>
<img src="https://img.superzzguo.com/blog/%E6%88%AA%E5%B1%8F2022-04-11%20%E4%B8%8B%E5%8D%8810.51.52.png" alt="截屏2022-04-11 下午10.51.52" style="zoom:67%;">



<blockquote>
<p>参考自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/CarpenterLee/p/5488070.html">https://www.cnblogs.com/CarpenterLee/p/5488070.html</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZZGuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.superzzguo.com/2022/04/11/Collections-PriorityQueue/" title="集合框架之LinkedList源码阅读">http://www.superzzguo.com/2022/04/11/Collections-PriorityQueue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaCollection/" rel="tag"># JavaCollection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/01/Collections-HashMap/" rel="prev" title="集合框架之HashMap&HashSet源码阅读">
      <i class="fa fa-chevron-left"></i> 集合框架之HashMap&HashSet源码阅读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PriorityQueue%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">PriorityQueue解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">内部属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">构造方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%8F%82%E6%9E%84%E9%80%A0"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">无参构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%AE%B9%E9%87%8F%E6%9E%84%E9%80%A0"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">指定容量构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E6%AF%94%E8%BE%83%E5%99%A8%E6%9E%84%E9%80%A0"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">指定比较器构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%AE%B9%E9%87%8F-%E6%AF%94%E8%BE%83%E5%99%A8%E6%9E%84%E9%80%A0"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">指定容量+比较器构造</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">2.4.1.</span> <span class="nav-text">添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">2.4.2.</span> <span class="nav-text">获取元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">2.4.3.</span> <span class="nav-text">移除元素</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">

        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZZGuo"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">ZZGuo</p>
  <div class="site-description" itemprop="description">饮茶先啦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Super-ZZGuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Super-ZZGuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




      </div>

      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
        src="//music.163.com/outchain/player?type=2&id=65592&auto=1&height=66">
      </iframe>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZGuo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
