<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.superzzguo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习操作系统时候的一些输出，目的是为了加强记忆以及后续时间能快速复习这一部分的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://www.superzzguo.com/2021/10/21/Operating_system/index.html">
<meta property="og:site_name" content="得闲饮茶の阿伯">
<meta property="og:description" content="学习操作系统时候的一些输出，目的是为了加强记忆以及后续时间能快速复习这一部分的知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.superzzguo.com/2021/10/21/Operating_system/Process_scheduling_1.png">
<meta property="og:image" content="http://www.superzzguo.com/2021/10/21/Operating_system/Process_scheduling_2.png">
<meta property="article:published_time" content="2021-10-21T11:27:22.963Z">
<meta property="article:modified_time" content="2021-10-21T13:32:19.404Z">
<meta property="article:author" content="ZZGuo">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.superzzguo.com/2021/10/21/Operating_system/Process_scheduling_1.png">

<link rel="canonical" href="http://www.superzzguo.com/2021/10/21/Operating_system/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统 | 得闲饮茶の阿伯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">得闲饮茶の阿伯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">三点半饮杯啡，食个包</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.superzzguo.com/2021/10/21/Operating_system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="ZZGuo">
      <meta itemprop="description" content="Java阿伯的吹水地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得闲饮茶の阿伯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">


          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-21 19:27:22 / 修改时间：21:32:19" itemprop="dateCreated datePublished" datetime="2021-10-21T19:27:22+08:00">2021-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习操作系统时候的一些<strong>输出</strong>，目的是为了加强记忆以及后续时间能快速复习这一部分的知识</p>
<span id="more"></span>

<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h3><p>分段会产生内存碎片，以及内存交换的效率低的问题</p>
<h4 id="什么是内存交换呢？"><a href="#什么是内存交换呢？" class="headerlink" title="什么是内存交换呢？"></a>什么是内存交换呢？</h4><ul>
<li><p>分段式内存管理会产生一些内存碎片</p>
<ul>
<li>外部碎片-&gt;产生多个不连续的小内存</li>
<li>内部碎片-&gt;程序<strong>不常用</strong>的内存也被装在到物理内存上</li>
</ul>
</li>
<li><p>为了利用好这一部分的内存碎片（外部），可以把通过把程序<strong>从内存读入硬盘</strong>再从<strong>硬盘重新读到内存</strong>的方式，这一部分在硬盘上的空间就叫做内存交换空间</p>
</li>
</ul>
<h4 id="为什么内存分段的内存交换率低呢？"><a href="#为什么内存分段的内存交换率低呢？" class="headerlink" title="为什么内存分段的内存交换率低呢？"></a>为什么内存分段的内存交换率低呢？</h4><ul>
<li>频繁的交换可能会产生性能瓶颈</li>
<li>交换的程序占用内存比较大的时候，机器可能因为性能原因造成卡顿</li>
</ul>
<h3 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h3><p>为了解决内存分段的问题</p>
<p>把内存空间切成固定尺寸（4kb）的连续空间（页）</p>
<h4 id="怎么解决内存碎片和交换率低的问题呢？"><a href="#怎么解决内存碎片和交换率低的问题呢？" class="headerlink" title="怎么解决内存碎片和交换率低的问题呢？"></a>怎么解决内存碎片和交换率低的问题呢？</h4><ul>
<li>内存碎片：内存分页的机制决定了不会产生无法利用的小内存</li>
<li>交换率低<ul>
<li>当程序加载时，物理内存只加载虚拟内存页里面<strong>需要用到</strong>的指令和数据（并不一次加载一个完整的程序）</li>
<li>内存空间不够时，会将「不常用」的内存页给写入硬盘中（<strong>释放</strong>），需要用时再加载进来</li>
</ul>
</li>
</ul>
<h3 id="段页式内存管理"><a href="#段页式内存管理" class="headerlink" title="段页式内存管理"></a>段页式内存管理</h3><h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h2 id="调度算法"><a href="#调度算法" class="headerlink" title="调度算法"></a>调度算法</h2><hr>
<h3 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h3><h4 id="先来先服务调度算法（First-Come-First-Severd-FCFS）"><a href="#先来先服务调度算法（First-Come-First-Severd-FCFS）" class="headerlink" title="先来先服务调度算法（First Come First Severd, FCFS）"></a>先来先服务调度算法（<strong>First Come First Severd, FCFS</strong>）</h4><h4 id="最短作业优先调度算法（Shortest-Job-First-SJF）"><a href="#最短作业优先调度算法（Shortest-Job-First-SJF）" class="headerlink" title="最短作业优先调度算法（Shortest Job First, SJF）"></a>最短作业优先调度算法（<strong>Shortest Job First, SJF</strong>）</h4><h4 id="高响应比优先调度算法（Highest-Response-Ratio-Next-HRRN）"><a href="#高响应比优先调度算法（Highest-Response-Ratio-Next-HRRN）" class="headerlink" title="高响应比优先调度算法（Highest Response Ratio Next, HRRN）"></a>高响应比优先调度算法（<strong>Highest Response Ratio Next, HRRN</strong>）</h4><p><img src="/2021/10/21/Operating_system/Process_scheduling_1.png"></p>
<h4 id="时间片轮转调度算法（Round-Robin-RR）"><a href="#时间片轮转调度算法（Round-Robin-RR）" class="headerlink" title="时间片轮转调度算法（Round Robin, RR）"></a>时间片轮转调度算法（<strong>Round Robin, RR</strong>）</h4><ul>
<li>每个进程分配一个时间片，允许进程在该时间段中运行<ul>
<li>时间片用完，进程还在运行则切换另一个进程</li>
<li>进程在时间片结束前阻塞或者结束，cpu切换另一个进程</li>
</ul>
</li>
</ul>
<h4 id="最高优先级调度算法（Highest-Priority-First，HPF）"><a href="#最高优先级调度算法（Highest-Priority-First，HPF）" class="headerlink" title="最高优先级调度算法（Highest Priority First，HPF）"></a>最高优先级调度算法（<strong>Highest Priority First</strong>，<strong>HPF</strong>）</h4><blockquote>
<p>从就绪队列中选择优先级最高的进程运行</p>
</blockquote>
<p>进程的优先级可以分为，静态优先级和动态优先级：</p>
<ul>
<li>静态优先级：进程创建时就已经确定了优先级，后续运行时间内无法改变</li>
<li>动态优先级：根据进程的动态变化调整优先级（如：随着时间的推移增加等待进程的优先级。）</li>
</ul>
<p>处理优先级高的方法也分为，抢占式和非抢占式：</p>
<ul>
<li>抢占式：就绪队列中出现优先级高的进程时，挂起当前进程，运行优先级高的进程</li>
<li>非抢占式：就绪队列中出现优先级高的进程时，运行完当前进程，再选择优先级高的进程</li>
</ul>
<h3 id="多级反馈队列调度算法（Multilevel-Feedback-Queue）"><a href="#多级反馈队列调度算法（Multilevel-Feedback-Queue）" class="headerlink" title="多级反馈队列调度算法（Multilevel Feedback Queue）"></a>多级反馈队列调度算法（<strong>Multilevel Feedback Queue</strong>）</h3><p>结合了「时间片轮转调度」和「最高优先级调度」算法</p>
<p>先设置了多个队列，<strong>高优先级队列</strong>内的进程<strong>优先被处理</strong>，与此同时越高优先级队列所<strong>分配的时间片也越短</strong></p>
<p><img src="/2021/10/21/Operating_system/Process_scheduling_2.png"></p>
<blockquote>
<p>ps:随便整了张图来体会体会</p>
</blockquote>
<p>尝试通过举一个例子来阐述这种调度算法：</p>
<ul>
<li><strong>进程A</strong>进入队列，此时没有进程在处理，将进程A放入最高优先级队列<code>Q1</code>中（<strong>先来先服务</strong>）</li>
<li>过一段时间后，<strong>进程B</strong>进入队列<ul>
<li>此时若<strong>进程A</strong>在队列<code>Q1</code>所规定的时间片内未运行完成，则将<strong>进程A</strong>放入次一级队列<code>Q2</code>等待运行（就绪状态）</li>
<li>若<strong>进程A</strong>能在<code>Q1</code>所规定的时间片运行完成，则进程B进入<code>Q1</code>队列等待运行</li>
</ul>
</li>
<li>再过一段时间后，<strong>进程C</strong>进入队列<ul>
<li>此时若<strong>进程B</strong>在<code>Q1</code>中运行，进程A在Q2中等待，则将<strong>进程C</strong>放入<code>Q1</code>队列中等待运行</li>
<li>当进程B运行完成后，由于<strong>进程C</strong>所在的<code>Q1</code>队列优先级比进程A所在的<code>Q2</code>队列高，所以优先调度<strong>进程C</strong>运行</li>
</ul>
</li>
</ul>
<hr>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><h3 id="磁盘调度算法"><a href="#磁盘调度算法" class="headerlink" title="磁盘调度算法"></a>磁盘调度算法</h3>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZZGuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.superzzguo.com/2021/10/21/Operating_system/" title="操作系统">http://www.superzzguo.com/2021/10/21/Operating_system/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/Gmall_eassy/" rel="prev" title="Gmall开发笔记">
      <i class="fa fa-chevron-left"></i> Gmall开发笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/06/ElasticSearch/" rel="next" title="ElasticSearch初探">
      ElasticSearch初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">内存分段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E4%BA%A4%E6%8D%A2%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是内存交换呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5%E7%9A%84%E5%86%85%E5%AD%98%E4%BA%A4%E6%8D%A2%E7%8E%87%E4%BD%8E%E5%91%A2%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么内存分段的内存交换率低呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text">内存分页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E7%A2%8E%E7%89%87%E5%92%8C%E4%BA%A4%E6%8D%A2%E7%8E%87%E4%BD%8E%E7%9A%84%E9%97%AE%E9%A2%98%E5%91%A2%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">怎么解决内存碎片和交换率低的问题呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">段页式内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">进程调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88First-Come-First-Severd-FCFS%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">先来先服务调度算法（First Come First Severd, FCFS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88Shortest-Job-First-SJF%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">最短作业优先调度算法（Shortest Job First, SJF）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%93%8D%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88Highest-Response-Ratio-Next-HRRN%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">高响应比优先调度算法（Highest Response Ratio Next, HRRN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88Round-Robin-RR%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">时间片轮转调度算法（Round Robin, RR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E9%AB%98%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88Highest-Priority-First%EF%BC%8CHPF%EF%BC%89"><span class="nav-number">3.1.5.</span> <span class="nav-text">最高优先级调度算法（Highest Priority First，HPF）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%88Multilevel-Feedback-Queue%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">多级反馈队列调度算法（Multilevel Feedback Queue）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">页面置换算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">磁盘调度算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->



      <div class="site-overview-wrap sidebar-panel">

        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZZGuo"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">ZZGuo</p>
  <div class="site-description" itemprop="description">Java阿伯的吹水地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Super-ZZGuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Super-ZZGuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




      </div>
      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1824020871&auto=1&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZZGuo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
